Locale=United States
login=Log
title= Appointment Scheduler
username=username
password=password
exit=Exit
location=Location
fillAllFields=Fill All Fields
incorrect=Incorrect username or password.
completeLogin=Log in complete!



